package jeops.examples.familia;

ruleBase FamiliaBase {

	rule encontraAncestrais {
        declarations
            Pessoa p;
            Objetivo o;
        localdecl
            Pessoa pai = p.getPai();
            Pessoa mae = p.getMae();
		conditions
            p == o.getAlvo();
            o.isAtivo();
            pai != null || mae != null;
        actions
			o.desativar();
            
            if (pai != null) {
				System.out.println(pai.getNome() + " eh pai de " + p.getNome());
            }
            
			if (mae != null) {
				System.out.println(mae.getNome() + " eh mae de " + p.getNome());
            }

            tell(new Objetivo(pai));
            tell(new Objetivo(mae));
	}
}
